[gd_scene load_steps=3 format=3 uid="uid://dt6ju3gb68feb"]

[ext_resource type="Script" path="res://utils/debug_arrow/debug_arrow_drawer.gd" id="1_d0exs"]
[ext_resource type="PackedScene" uid="uid://fng2vq7q685f" path="res://utils/debug_arrow/debug_arrow.tscn" id="2_3yh80"]

[node name="DebugArrowDrawer" type="Node"]
script = ExtResource("1_d0exs")
debug_arrow_scene = ExtResource("2_3yh80")
