[gd_scene load_steps=3 format=3 uid="uid://dau1hjriwgqw2"]

[ext_resource type="PackedScene" uid="uid://csxholeufkeh5" path="res://player_character/player_character.tscn" id="2_at347"]
[ext_resource type="PackedScene" uid="uid://cjggwaqtuhssr" path="res://levels/asset_showcase_level/asset_showcase_level.tscn" id="2_h3bb5"]

[node name="World" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("2_at347")]

[node name="AssetShowcase" parent="." instance=ExtResource("2_h3bb5")]
